# OpenCTI 관련
OPENCTI_URL=ChangeMe
OPENCTI_TOKEN=ChangeMe

# Criminal IP API 키
CRIMINALIP_TOKEN=ChangeMe

# Connector 설정
CONNECTOR_ID=criminalip-connector
CONNECTOR_NAME=CriminalIP
CONNECTOR_SCOPE=IPv4-Addr, Domain-Name
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_CONFIDENCE_LEVEL=70
CONNECTOR_LOG_LEVEL=DEBUG
CONNECTOR_AUTO=true